
ami_id          = "ami-0f8ca728008ff5af4"
instance_type   = "t2.micro"
tag             = "server_terraform"
ports           = [80, 443, 22]
SG_tag          = "Security_Group_Test"
SG_name         = "SG_tf"
key_name        = "Key-tf"
vpc_cidr        = "10.0.0.0/16"
vpc_tag         = "VPC_1_tf"
RT_cidr         = "0.0.0.0/0"
RT_tag          = "RT_1_tf"
IGW_tag         = "IGW_1_tf"
Pri_subnet_cidr = "10.0.2.0/24"
Pri_subnet_AZ   = "ap-south-1a"
Pri_subnet_tag  = "Pri_Subnet_1"
Pub_subnet_cidr = "10.0.1.0/24"
Pub_subnet_AZ   = "ap-south-1a"
Pub_subnet_tag  = "Pub_Subnet_1"